@ember-nexus/web-sdk: PostElementEvent
Module: BrowserEvent/Element/PostElementEvent
Class PostElementEvent
Hierarchy
CustomEvent<PostElementEventDetails>
PostElementEvent
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
returnValue
srcElement
target
timeStamp
type
Methods
composedPath
getData
getId
getParentId
getResult
getType
initCustomEvent
initEvent
preventDefault
setResult
stopImmediatePropagation
stopPropagation
Constructors
constructor
new PostElementEvent(parentId, type, id?, data?): PostElementEvent
Parameters
parentId: Uuid
type: string
id: null | Uuid = null
data: Data = {}
Returns PostElementEvent
Overrides CustomEvent<PostElementEventDetails>.constructor
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from CustomEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from CustomEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from CustomEvent.CAPTURING_PHASE
Readonly NONE
NONE: 0
Inherited from CustomEvent.NONE
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from CustomEvent.bubbles
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from CustomEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from CustomEvent.cancelable
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from CustomEvent.composed
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from CustomEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from CustomEvent.defaultPrevented
Readonly detail
detail: PostElementEventDetails
Returns any custom data event was created with. Typically used for synthetic events.
MDN Reference
Inherited from CustomEvent.detail
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from CustomEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from CustomEvent.isTrusted
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from CustomEvent.returnValue
Readonly srcElement
srcElement: null | EventTarget
Deprecated
MDN Reference
Inherited from CustomEvent.srcElement
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from CustomEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from CustomEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from CustomEvent.type
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from CustomEvent.composedPath
getData
getData(): Data
Returns Data
getId
getId(): null | Uuid
Returns null | Uuid
getParentId
getParentId(): Uuid
Returns Uuid
getResult
getResult(): null | Promise<Uuid>
Returns null | Promise<Uuid>
getType
getType(): string
Returns string
initCustomEvent
initCustomEvent(type, bubbles?, cancelable?, detail?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Optional detail: PostElementEventDetails
Returns void
Deprecated
MDN Reference
Inherited from CustomEvent.initCustomEvent
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from CustomEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from CustomEvent.preventDefault
setResult
setResult(result): PostElementEvent
Parameters
result: null | Promise<Uuid>
Returns PostElementEvent
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from CustomEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from CustomEvent.stopPropagation
